.listing-container{
    padding: 40px;
}
.header-one{
    width: 1120px;
    height: 68px;
    gap: 8px;
    color: black;
    font-weight: 500;
    font-style: italic;
    size: 30px;
    line-height: 40px;
    padding: 0;
}

.header-details{
  width: 367px;
  height: 20px;
}

.container {
    display: flex;
    margin: 0;
    padding: 40px;
    height: 400px;
    width: 1220px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.left,
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 1120px;
}

.left img {
    width: 556px;
    height: 400px;
    border-right: 2px solid #ddd;
}

.right .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.right .grid img {
    width: 274px;
    height: 196px ;
    border: 2px solid #ddd;
    border-radius: 4px;
}


.left-content {
    display: flex;
    width: 670px;
    height: 84px;
    border-bottom: 2px solid #ddd;
}

.content{
    display: flex;
    width: 1120px;
    height: 1876;
    gap: 80px;
}
